GEMINI_API_KEY=AIzaSyAhNs9YDA7r1NTZ-Gi3grOMVGSu8ScckyI
OPENAI_API_KEY=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
